# ZoomClips

./: README.md  TestRunner.xml  pom.xml
src/test/java/Config/: BaseClass.java
src/test/java/Helpers/: CommonMethods.java
src/test/java/ZoomClips/: ZoomClips.java
